191 ’ indeaaapilulocum.

3111. Cinea frequentiam amrammmmm, et praesertim
Eucharistiae. 33138. etseq

3. V. Directio 3333333 qua cupiat diripi pec tramitem pet·
sectionis. n. 156. 33 seq.

Cap. X. De quibusdem monitis maqis essentiaeque, acl ton·
sestarios, et parochos eum pram docendi orationem · =
mentalem. ι

3.1. Manita acl confessarios. n. 176 etseq.
3. lt. Manita ad parochos n. 195. etseq.
3. 111. Promis orationis 3333333333. n. 617. 33 seq.
Cap. ultimum. 833333333πί333333333333333333 3. 667. 31668.
3. Ι Manita acl sacerdotem assistentem. n. 669. etseq.
3 ll. Remedia eontra initiationes. n. 657. etseq.

’ 3. 1198131333 33 affectus pii 33333333 suppetendi. n. 651.
etseq.

3. lV. Manita 33333 eatrema 3333333313, 331. Circa con· ,
sessionem. n. 661. 11. Circo coomtuniontm. 3. 665.
etseq. 111. CireaEstrcmom Unctionem. 33. 675.
33 seq.

3. V. Manita suspectu acl apamiam, et 33333333. n. 676.
tt 677

3. Vl. Affectus suqqeecauli tempore aponius, 33 capitatio-
nis. n. 678 33 679.

3. vlt. Indicia proxima mortis. 689. 33 seq.

3. vttt. et ultimus. Penes, 33333 antistiam, 33 formula

“ pistrinam benedictionum.

Preces et actus. n. 6813 33 685. et 686.

Benedictio 333 articulo mortis. n. 687. etseq.

Benedictio Scapulanis 83133333 3131113333 Carmeia. n. 699.

Benedictio 8333333338. Merite septem Boletum. n. 691.

Bepedietio Scapulanis Conceptianis Immaculata oet tna·

333. n 696.

 

