De innodatis cerasano, etc. ῃ
facultatem nonlrabeat, jam sopri diximus actum 6666 chari· ’

ta‘tis , ut confessarius adeat Episcopum pro facultate obtinenda.
Episcopus autem vi caplieeot, 866611. Tridentini (Vid. 116.
7. u. 75.) absolvero potest 61111166 666116 papales occultos. Et
111166 facultatem potest delegare 61116 666166666116 , 6116613666
raliter‚ dummodo eos specialiter deputet ad hujusmodi casus
absolvendos (Ibid. u. 961, excepta haeresi, et aliis casibus
bullae Coenae (16111. rr. 8253 nisi poenitens esset irrrpeditus
adcundi Romam3 tune enimEpiseopus absolvere potest ab
omnibus Papalilrus ‚ etiam publicis (116. 7. rr. 811, 61 adbuc

ι 611116666161111166111166916666(616 7. 1181..) Insuper Epi·

scopi absolvere possunt ab excommunicatione ob 1161666616·
nem levem clerici vel monaehi, et etiam ob gravem, si per·
cutiens est mulier, 6116. Eo noscitur, 616 Mulieres, cto
6661666666116111 ab excommunicatione propter abortum
loetus animati , virtute bullae Greporii XIII. que incipit Ilo·
166116 Sedes,· item ab excommunicatione ob communionem
in codem crimine 66111 excommunicatis ab eisdem Episcopis3
item ab excommunicatione quam incurrunt 1661666 mitiores
admittentes in suis Ecclesiis ad divina officia iratres tertii
ordinis3 item ab excommunicatione qud ligantur ii qui abso·
luti in articulo mortis ab aliqua 6666116666 Episcopo reser-
vata, 66666 presentant eidem postquam convaluerint, et
(1611111111 6666161666 censuris quas Episcopi sibi 6616116111.
(va- 711116.)

81. Regulares autem etiam absolvere possunt laicos 6 Papa·
libus 6661111161616. 7. rt 9616166111166611 66616116 Cumau-

116 VIII 16 quibus tamen 6666 possunt absolvere Episcopi, ’

quando sunt 66661111 scilicetl. Percussionis 6166161. 2. Duelli.
5 violationis immunitatis ecclesiasticas. 1 Fracturae clausurae
monialium. 5. Simonias realis. 6. 816166166611111166116116. Fa·
cultas enim quoad casus praelatos respectu ad regulares degen-
tes 611166 lipmam, et intra ltaliam, ipraedicto Pontifiee est
6166166666666161611.6.11.991. Quamvis autern nequeant re·
gularcs absolvere laicosia casibus reservatis ab Episcopis (616.
7.11.98.,1 possunt 16111666116666661116616661611116 absolvere
6 Papalibus reservatis Episcopis (1. 6. a. 991, exceptis semper
verb senensibus Clernentis, 61 supra. Quoad subditos verb,
possunt 666 absolvere ab 6111111666 casibus Papae reservatis,
ctiam publicis, 6116166666 casibus 11111161 Canac, exeeptis ra

 

