tu Prusia cortfeesnrii. Cup, 1.

taxat lsujtssmodi penitentes sequenti modo'lutcrrogeut 3 &jc
postolosnc ‹lDeo venium de omnibns 1333133331 333333 non
cst verus octus doloris)? An te penitet 33 eorde omnium pec·
3333333133 33113 3133 verbo interposito, absolutionem nis
clangiuntur. 'lotum ab 1333 aliud est bonorum confessario·
rum institutum hi enimin primis elaborant, 33 poenitentes
(sermo 333 de iis qui lethalibus tenentur) verum dolorem et
detestationem peccalorum concipiant. Et prius por attritionis
’ actum cos praeparant, v. g. Fili 331,3313’ nuncnune delon
in 3333333313 inferno? Ais in 11131333 semper coarctandus
3333331333 atti 3113 spes ampliaverunt, 33 33 illinc cripere ’
3333331113Ι 33333 moraturos ab omnibus (1333133333,ἀῦ3333·
jectam per 3333333 eternitatem! 19133333 33 poenitet 33113333
3133333333, propter tesserarum quem mernisti? Adverteuduns
1333 est 33313333 sctum attritionis si quis diceret, 33 poeui·
3333 peccati commissi, quin meruit 3313333333 , 3331 opus habet,
33 dicut 33 3333333333 3113333333 Deum, propter quod meruit
iulet-num. Postea curet, ut eliciatur nctus contritionis lroc
3331331313· mi ‚ qnid 3333333 peccasti in Deum 3333333333 33
infinitum 1333333 nullom 11133333333333331331331333333333331
sociem tuom ol eo .· projecisti eum post 3339333 tuum .· con·
{transisti amicitiam, et 33333333 ejece. Ejo 33333313 offen·
313331 Deum lenitatem 1333333333,3333 eae toto 333313 tc poni·
33331133333333 33 odio 13313 super omnio 33313 coerces injurias,
quibua 3333333133 Deum 3333 13333333 affecisti. Nonne jem prorn-
ptos cs millies mori , qoem 1333 io 3333333133 consmittere?
' Notandum hle 1. quodsi annitens, obtentl absolutione, etsi
immediata post confitentur 313331 peccatum, ut denuo 313331·
votur, ei novus 33333 dolosis eliciendus est, 3333 3333 novum
ssat judicium (1. 6. 331383. Notandum 2. esse probabile opud
plures doctores (13331113), nd hoc, ut confessio sit sacra·
mentalis ‚ debere novo dolorc informari: quare , 3333 aliquis
3333333333, quin priris actus doloris praecesserit, uon 331-
ficit, (oum agatur de valore Sacramenti) si 3333333333 conlct-
sione eliciatur dolor, scd requiri amplius, ut post dolorem
elicitum replicetur consessio, 3313333 diceudo: 3333 omnen 313
omnious iis quoe ntodtl confossus 3333 (l).

(l) Conferat lectar citatum librum 63333. n. 115, videatque, quomado (lun

3333333133 33 1333 materis (1133333 concilientur. m

 

