rat Bactara 1111111111111111111. 5.

cacerdotibus celebrare in Ecclesiis bagularium contra pro·
bibitionem Episcopi? Vite dicto in Tract. 111 Priori. n. tt.

116. - Quarr. Χ. Quae requirantur aub gravi praecepto
ad 1111 Missam celebrandam? nequitur 1. altare, circ nra
lapidea ab Episcopo consecrata ‚ cum sepulchro reliquiarum
et sigillo, ubi 11111111 reponendo sunt hostia ‚ et particulae
consecratae (l. 6. n. 572. et 571). Ε111111111 autem altare, ·
ita utmortale 111 11 eo celebrare, si mensa consecrata remo·
vetur ab inferiori structura ‚ vel si 111 notabiliter frangitur,
autab ca auferuntur reliquiae, aut sigillum, prout babetur
11 Decreta Sacc. congregat. llituum ll. 1. n.5ott).1o altari
requiruntur etiam tres mappa, nec sufiiciunt duaa, ut aliqui ’
dicunt 1 sufiiciunt tamen una teporata, ct altera duplicata
(1. 1. a. 17111571).

ttt. -· llaqairitur ll. 61111, et patene consecratu· lixe— ·
111111 autem celia, si notabiliter frangitur 11 cuppa ‚ val ei
in fundo perforetur3 non 1111 11 pereat eiua 1111111111, ut
probabiliinr et communitor docent Lupo, Scor. Syia. Taum.
Laym. eta. lline probabilibs est ‚ calicem de novo inauratum
aon indigere 111111 1111111111111111).0111111111 autem in calicc

nunquam deaurato, probabilius 111 csse illicitum, secl 111 =

nisi venialiter,ut dicunt lup, etTournely.Ci1m calixscpamtrrr
11 peda, amittit utique consecrationem, ai cuppa est peti
fixa : 11111111 pet est tornatilis, aldeae separabilis (t. 6.
a. 1711). Communitcrautem dacentLayan. Gau. Your. Bon.
boucoy. eta. pyxidem 11111111111111111111111116. aaut).
Dubitatur 11111, an saltem sit benedicenda? Negant 1111-
muniris Satur. Syia. Aaor, Sot. 111. ldquenon videtur im·-
probabile ; sed prolaabiliais affirmant Satn. 11111111. at alii
cum Curti. 1111111111· (qui 111111 omissionem non reputat
plusquam veniale), quia boc cst conformius Robrica atta·
salia ‚ inquo dicitur, quod 11111111 1111111111 pro commutantia

(1) Sed 11111 bane opinionem revocatam . 1. 6151111. 0111111111111111
quae 11111111111111111111111· novissima declaratione S. ll. C. 111 instantiam
illustrissimi Episcopi beetlieaaia 1111111111. lunii taloan 1111111111 a

. a Qucum 111111111111111111111111111. Episcopo· 1111111111 bauan emim*

1 nonem 11111 rogarit. ut declarare dignaretur 1 11111111 calix ct poton·
1 cuam amittant eoaasccratiouem per 1111111 deaurationem et sic indigeant
1 nova consecratione? Sacra cadem 61111111ῐὶ1... respondendum cenauit:
1 affirmative, amittere 1111111111 1111111111111111111111111.1ψ

w .

 

