444 ’ Epiruma doctrino urorniis 4444444444 κ

Quoad dispositionem capitis Cum 44444, 444 suflicit sisini
444 444 4444 444444, 44 ahsit parochus, crim 44 conone sit
444444 presbytero suo. Nec 44444444 si 4444444444 parochi sup»
pleat eapeiionus3 44444 neque si presentiam prostes 444444·
444444 4444444444. Dumium testes musculi requiruntur, nec
44444444 444444. 14444444 44444 testamcutum ita conditum ,’
etiamsi tsstctor nonsit 44 extremo vitre periculo. 44. 4. 8.
44. 44 to. ·
Serihsndo sunt 4444444444 parocho coram 44444444,444 .
testatore subscribenda, sicut etiarn 4 parocho 44 testibus. Si
444444 44444444 ignorent, suthcitscripturo parochi, 44 siguum
crucis impressum in 444444 4 hostibus. lhid. n. 44.

tu scripturn testamentum 4414444 iutro octo 4444 parochus
4444 testibus dcisrre dehct tabellioni3 etsi adsit subscriptio
tornatoris 44 testium , non requiritur, 44 singula contenta 44
testamento 44444444 notario. Si 44444 444 testatoris subscriptio,
4444 parochus ssu 44444444 4444 roco exprimere dehet qnid·
quid 44 44 testamento continetur3 quod 444 singuiis testi·
hus 44444444 praestandum ost. Denique, 44 singuli 4444 suh·

scrtpuonem suoru agnoscunt. lh. 4. 44. iias 4444 omnes de· ¹

positiones scrihat tabellio, 44 jungat testamento.

44 44444444 4444, 4444 44 testamento 4444444444, dis·
rustic parochi 44 testium apcnrh 444 4 judice competenti,
citati parto, cujus interest, excepti tamen 444444444444,

44 4444444, testamepta, 44444 iacta publicatione, 44 illa re·
posita 4444 44 44444444. 44. 4. 44. ·

VhSA 844444.

’ Vasa sacrandum actu continent corpus 44 Sanguinem
christi, tangere nemo alius permittitur, nisi sacerdos 44
ὼε,8044144148444444 datum 444 44 altoris ministerio tangere oa·
liconr 44 potem , 4444 Corpus et Sanguinem Christi oon
wfflfyhhiis licet tangere illa, 444 extra ministerium ul·
44444 quod ctiam ‘extenditur 44 ornnes illos , qui primi

’4444444 initiati 4444. iimo omniu cx theologis. 444444.
scotusc. n. 48.

 

