” Α1·1.5.ὓο01·011“11’11111101. 2333
eonfirnmlum 11111111 111100. Xlll. op. Mea-ac. 11 110111οΒ0-
erclor. 11.195. 591. 59101659.

1111- Quaer. lx. uui 110011 Missam celebrare? Respon-
(10111 11 oratoriis abEpiscopo benedictio, 01 designatis acl
usus sacros, sivo in seminariis, conservatoriis, cohospita-
lilms‚ et oliam in domibus privatis (110111 oratorium ha-
beat januam in vin pulalica13 iccmin oratoriis Religiosocum
(circo Repulorcs viclo Troes. 010 Prioil. n. 195. 01191), nce
non in cccclis in palatiis Episcoporum‚ omnes possunt cc·
10111110, 01 q110vistemp0re‚euam in iosus solemnibus.
quin hujusmodi 01110110 sunt verae Ecclesiae. ln oratoriis
autem privatis,in quibus lantum ex privilegio pontificio
celebrari potest, non 11001 sacrum lacere diebus in lndulto
exeeptis, scil. paschatis, Ρο11. Nol. Epiph. Annum. Ascens.
-Assump B. V. SS. Petri 01 Pauli 01 omnium SS. Neo polest
in cis celebrari, nisi intersit aliqua ex personis, quibus
directeconccssom ess indultum, 11 declaravit Bcnccl. XIV.
in bullo, Ceim duo Nobiles (Vide l. 1. o. 519. 0. 111οὸ011110).
Neo posunt ibi plores celebrari Missae, si 1111 (1101111111
consuetumest) 0110 Misso quotidie celebretur ,· declaravit enim
Beoed. XIV. in bulla ‚ Mopso, sub die 2. lun. 1751. illud
1110, idem csse ac 11101116. 15590100 110). An autem
11 his privatis 01101110 possit ministrari communio? Alii
1111111011, alii communius negans 3 01 Benaci. XI V. in Epist.
. 1110101. ad Episcopus Poloniae sub cadem die 2 lun. prohi-
buit dori communionem in privatis oratoriis sine licentio
Episcopi (011. o. 559. o. (lueres). 6010111110 autem in 11011
numquam liceo, nisi cx licencia expressa Pontillcis 11. 0.
n. 559. eirea fian).

115. - celebrans in Ecclesia polluta per notoriam ellu-
sionem sanguinis in notabili quontitate (nam in cop. 10. de
cons. dicitur sonpuiuis effusione) ‚ vel seminis, aut 10100-
101111010111111010110,1100101101 ‚ 10101001111110111, antequam
reconcilieturala Episcopo (sel 1010011010 ab Episcopo delegato .
si Ecclesia 11011111111111 benedicta), graviter peccot3 scd
nullom 11011111 poenam, ut probabilius dicunt Suor. Lupus.
Lupo ‚ 01 alii cum Ben. Xll'. dc socr. Misso (Lib. 6. 1. sol, ι
001566). Sic etiam est mortale celebrare 11 Ecclesia 01001111,
nempe si eodem tempore demoliti sint periotes pro majori
patrie, 101 crusta ablato (l. 01. 567. 015681. An antem 110001

01011. 22

 

