106 ’ Epitome 1111111111 roserolis et 1111111111

titre appollonium eum mribus constitutiones 111111 11111 pro·
1111111111 servondoe sunt, non obstante ooneilinri monete
lioniolium 111111111111,1111 decretos. (3. Consilii. 1118111.
111111.1111.1’ὀ.1111.18.11.1.’
liter concilieris 1111111111 sono probotionis 111111 1111111 pio
itit. 11111 usn purrirgrobunestris post 111111311111,1111311-
11111111311111111,111111111111111 id redut 11 incommodum 11111,
quiin sermio 11111111, 111 non possit transire 111 11111111·
ptius nisi postquam 1111111 religioso nuno probotionis exorto
professionem 111111111.111“11.1.8. Quin 1111111111 potest ut
biennium 111111 tondum 1111 111, 11 ‹unjux religioso 1111111111-
bellonis 111111111111113111111 1111111111,11111 11 novom
probationem instituerit
81 1111111 ordinis Prudientorum m mortis ortieulo pro·
sessionem emiserit unte expletum onnum probotionis, quod
ex bulld S. Pii V. illis conoessum est, nee 11111111111131111111
1111 est ex posteriori bulld Greporii Xlll. qui professio 111111
expletum 11111111 probotionis 111111111,11 quidem piuiessio
rulet ud spirituales 3111111 lucrandos, non rerd od vindicen-
dum monasterio dotem, et reliquo bono professis, 111111
111111111111111 8. congr. Concilii. ibid. n. 1.
· sponso per rerba de iuturo 111111 oppignoratis, 11111111
» utrimque juramento de commitendo et consummando 1111111-
monio ,potest onte initum 1111113 1111 religionem ingredi,
111111 iliud, Promissum 111 1111111111· ab eu ,mei io ordeo
illud remoretur, eop. Permisit, de 11111111 Et delinitur iri
eop. 6111111111.(1111111111111111111 ibt dicotur, tutiusesso
si 11111 matrimonium, turn religionem ingrediatur, qood
tomen vel estole oonsilio tantummodo, 111 sponsalia 111111
non inlerebont 1111111 promissionem, nisi de conjugio eele- ι
brosdo, non verb de celebrando ei consummando, uti nune
lerunt. ibid. n. 8.
lintrimnnio 1111, non consummato. integrum 111 mulieri
religionem approbatum ingredi, 11 per protessionem in ed
conjugii vinculum dissolvitur. 11111 111111 volent pro veris
11 approbatis religionibus, inquibus 1111 voto substantiolis
emittuntur, ut 1111111111 ordo equestris llierosolymitonns,
’ non verb coetui equestres ordines, ut ex Trid. sess, ri de
11111111.1.11.1.11111111111111111119. ,
Consummoto 1111 conjugio, 11 liber utriusque conjugis 11111·

 

