111 reconsecrationem.

5. 111. 111 1111111111 111 penae. 11111 111. 17.ὒ11111111111111111111
11 t. 1111111111111111111111111. el. od 83. ll. De suspensione. 81.

111. De depositione, 111. 85. ll'. 111111111111. 811. V. 1111111111·
, 111111. st. irregularitates 1111111111.81111111111111111. 89.

11.-8111111111111 est ordo, 111 1111111111· potestas,
per geom ominetur potest deferre eade‘eem nd 1111111, 11111-
sermocinasse, 11 lepore 1111111111 11111111. 111111111111111111
est duplex nempe 11111 vacuus cum patena 111111, necnon
liber epistolarum. llateria proxima est borum traditio. salix
autem probabiliter debet esse consecratus, ut plures uu.
sentiunt3 unde ipsorum sententia in proni sequenda 111
(1111. 17111811 ctiam omnini requiritur traditio libri
111111111111(1. 117111. Dub. 1..) Forma autem sunt verba
Episcopi: Videte captes ministerium uobis truditur, 111. 11111111
Accipe 11111111 epistolarum, et 111111 potestatem 1111111111,
eto. lluplici enim materiaeduplex adhibetur sorma partialis.
01111111 subdiaconi (ultra praedicta rn altari) est deferre·
crucem, et lavare corporalia. Peccnret subdiaconus, si abs·
que manipulo solemniter ministraret in missa ‚ nisi urgeret
necessitas, ut dicit P. 81111. (De Census. disp. tn). An autem
graviter peccet subdiaconus ministrans in mortali? Vide
dicta supra 11. 11. Clericus (vel etiam subdiaconus) exercens
officium subdiaconi sine manipulo, rel cum manipulo,scd
non intendens 11 officio actum illum exercere, non incurrit -
irregularitatem 3'quia tunc (ut ait Bonae. )erercct tantum ol·
ficium cantoris.Seei1ssicum manipulo intenderet 11111111
officium proprium subdiaconi (th. 1. 7. 11. 558..)

118.- Ut quis. ad subdiaconatum possit promoveri, re·
quiritur l utsitordinatusrn minoribus. 111111 11 annorum

completorum. stitutus sustentationis (dequo videsuprd =

1111111157. ed 59..) 1 Ut 111111 sciat quse pertinent ad suum

mimus. b. Examen ,quod debet qrridcmrigorosius esse ln η
subdiaconis, ut rcctd advertit Homobonus (Poenitentiarius rn 1
Ecclesia Bonon l, et signanter eirca subdiaconi obligationes,
nempe servandi castitatem, recitandi officium, habendi li·
tulum sustentationis, necnon relect subdiaconds examinare
circa censuras, ct irregularitates qtrarum singulatim bie' =
principaliora rudimenta mox inlrb breviter recensebimus.

 

