Ee 3113111113 Benedicti XI l'. 117

33131331 1133311113311313113 residentiam, sustentatio ista diri·
gentla cst juxta laxam synodalem 1331, ubi est beneficium
333113 roro statuendum cst, si residentiam 333 exposcat juxta
ac statuit 131133. ΧΙΗ. 13 sui constit. Apostottct miniaterii.
1133 313313 113813. tlioec· 1. 19. 3. ll. n. 9. ·
Ordines 33331 conserendi 3331 primario 111313 1133311311 cocle
³ 31331131 ; nec 3131 13 subsidium pro necessitate, vol 33111313·
, ‘ditate Ecclesiacum ronlerri possunt ab Episcopo ad titulum
t pensionis, 131 patrimonii ox Trid. scss. 91. 3. 9113 reform.

, 1133, 11131 3333113331 necessitas. vel commoditas 1133133113, 1131·

Ι tum 111 osse edixit S. C. 3311111113331131111315131111611.
. ῗ jussu 131133. XI. 3333311. 1331. 1133133911. 3. 9. .

dd ordines conferendos censet Pontifex ex Conci 13111. 3333.
95. de ref. o. 9. 333 esse positum in arbitrio 1111113091, ut
,31111333 minores det ignorantibus linguam 13113313, 31 spem
3313311331 futuri proiectus: nam Concilium exigit, 31 saltem
linguam latinam 131311113311 31 arbitrium Episcopi, 113 quo
11111331,3311133113313133311113, 333 super 3313311313 lutiae
11313313311133119. 3. 9. ,

Quoniam 1331 311 313333 3311333331131311 Τ311. ib. cap 11.
3313311331 33113131133131 1333311331 populos 3333333313 31133-
131313 , 33 31131311313133313 sacramenta· , 11131 33111133333131
3333331131 praecedat annus integer studii, 3113 1113313113
moralis, sive scholasticae, sive juris canonici. Biennium 13311
31 diaconum ordinandum ‚triennium ad sacerdotes. Nec im·
pictur mens Tridentini 31 quis in Tlrcologii morali tantitas
313133131333113313333311113,3130331113131331313131131
possit erudiri populus 1133311Ι 331 essarta 3133131313. tutuno.

0311131113 sacrorum interstitia 1131133313311111 11331111 regu·
lares. non quidem ad corum praesules, sed ad Episcopum ot·-
dinantcm spoctat3 31 cx responso S. C. 133111. 11311. 118. n. 1.
Quamquam ab Episcopo deserendum sit judicio Superiorem
regularium ‚ 31 cx 31113 decretis S. C. 1111113111.

Qatoad clericum saecularem Episcopus dispensare potest,
si agnoverit 111 postulare utilitatem, aut necessitatem,
Ecclesiae. Utilitas tunc resultat 311111 pauci ministri sup·
petunt: 31131 ordinandus provectior sit octale et simul
etiam 31331311 provectus 13 studiis: scu 13311313 3331 agitur
dc parterii, scu 3113 13331313 exigente 13133 333331 ordinem
3333313,313111)1111111.

 

