Ex 1111111111 Benedicti XI V. 116
misse celebrari eosic, etittmsi iile nen 1111111111 1111111111

inscriptione Brevis3 adhue 111111 eo ρ111111111111111111111111

petest. ibid S 16 · . .
’ Sacramentum 1111111111 neutum 111111 administrari ,111
ao 1111 isnariter tegularibus ib'ui. §. 90. summonte 11111 non

potest hic administrari ‚ 1111 11111111 Episcopi 11111111. 111,

outae-uto Potamou.

Nullum 111-11111111 parocho, 11 11 oratoriis publicis 11111

3 suant paroeciam 111111 1111111111 astte absolutam 1111111111-

rochialem. ex (11111111 S. 6. 11116111. 11. 1. 11. Potesttamen

id 111111 0111111111. 111111111111111111 11111111 Ecclesia paco·

3 {duffii 111111 opportuno 1111 return Quae 111111111611111186.
“ 11

11 rcitiepisconatu 111111 Bononiensi st 1111111111 pubic-

’ 1111111111111111111111111111111111111,11111111.111111111111111·

111·1ιῑο,11111 tomeu injuncto capellano annuntiandi festa
deprecante, cvattgeiiurn explicandi, 111111 11 Cata-histrum

¹ uoductriuam citttstiauemltubetuii‚ qttod ettam annuntiatore
’ 61111111111Χ11ᾋ116111111111 Episcepes 111111. (11111111

χ 1756111111. 1 16.

ettotam.

¹ Ordinem 111111 csse novar legis Sacramentum ex censeam
Thooiugorom omniumet Caecilii Trid. defiuitione 1111. 95.
cau. 5. eertum est. id 1111 sacerdot-io 111111111111111

. emnium Theologoruut catholicorum vox, nec siue periouio
, gravis erroris id negaretur de episcopato, quumvis diversum

uon esse ordinem 11 sacerdotio, sed ejus extensionem, per-
fectionem, complementum teneretur. De diaconatu uttam·
quiam eertum nou 111 dc fide ex 11111 quorumdam 111111111-
v 11111, attamen ex Tridentini definitione 11111111 11111111111111.
De 11111111 singuinribus ordinibus disceptant Theologi‚
. encomiis de subdiaconatu aliquando minor sit queastio urm
11111111 111111111111. Hauc definiendam Pontifex nequaquam
sc assumpsisse 111161111101111111116111111111111111116

11111111111111 Synodis ees damnent, qui cum conscientia ⁴

11111111111111111111111111111111111 inferiores susciperent. Qttam

 

