cto Epitoare doctrine 11111111 11 1111111111

111. aon rescierit ante acceptam beneficii possessiouem.
Ιὺῗ111111111ἶ11111111 babent Jns nominandi parocbnna rationo
11111111111,1111 1113111111 arares, seu 1111111111, sou mi-
nores babent jas nominandi 111 eapita‚nt ex Pitane de eon·
1111. patron. 111. 100. 1. 1111111111. lbid. a. 15.

Commendo. prioratus. atque praecaturiae ordinis Hieroso·
lymltani l caranisas qiridem tamqnam beneficia habentur,
in quibas si intercedant preces. pactiones, 11111111111,11111-1
nia committitur: 11111111 negant cornarani consensu theo·
logi, animadvertentes, non esse illis 11111111 spiritualis
ministerii 111111111111. neque necessarib 11111111 clericis, qun
duo exigant beaellcia3qaanrqaaa1 negari non potest, gravem
ebusoincd inreintercedere‚ qrrcrn tollereadnisns 111011111Χ1.
ie rao 111111 ad magnum magistrum ejusdem ordinis, in qao
1111111 declarat collationes besee nullos, et irritas esse et 1111.
lle Syn. dioec. l. 1111. 1. 111.

. 801111131ΤΑΤΙΟ ΙΝ conressloafflbs.

sollicitares 11111 lege prohibetur, quominals ante dennu-
1111111111 sollicitantis, illurn occulte 1111111111 , 11 sibi pro-
videar, sponte se offerendo tribunali. Tenetur 111111, etsi
monitus compareat, 11 sit ex correptione emendatas, illam
denuntiare. ut ox propositionibus ab Alexandro ΠΙ. do·
innatis entitur. DeSyn. dioec. 1. a. 1. 11. 1. 9. 11 10.

Proeceptnan denuntiandi confessarios sollicitantes ad turpio,
11 1111111111111111111111111111 indictae non 11111111111111
alia 1111111111 11111111 divorsa. lbid. 111.

Sacerdotes ornnes etiarn regulares sollicitantes 111 1111111111
1111111111 111111 consessionis vet ojus occasione 111 prae-
111111, praeterolias poenas in constit. Senti V. el Grnanir'X V.
indictas, incurruntctianr perpetuam inhabilitatem ad missam
celebrandam. ldenrqae etiarn valet 1111111 eos sacerdotes, qni
sacrificio missae abutantur ad sortilegia. 111 ex decreto S.

Ι Congrcg. lnquisit. ex mandato Bencd. XIV. ld verb decretum ,

11111111111111 publice 1111 superioribas cujuscumque ordinis
paldnr semel in 1111111111 Vl. post octavam Assumpt. B. MN.

11 11 quocumque capitulo generali eat provinciali. lbalppend.
ad 11111. Bereed. XIV. Ι

 

