· ’ 1111111111111111111. 993
carttuuutt.

Capitulum Ecclesioe cathedralis praecedere debet capitulo
collegiatae, ndeb ut nee sustineantur constitutiones privata·
1111 1111111111111 111111 (11111111111,1111111111111111111111
11111111111111111111111111111111111811.1111111111. tec 1. 1. 9

Capitulum cathedralis Ecclesiae ad synodum ab Episcopo
indictam invitandum 111. teneturque Episcopus de 11111111·
1111111111 cidem synodo condendis, ejusdcm capituli con·
silium exquirere, non tamen sequi illud adstringitur. Si id
negligat, et constitutiones suas inconsulto capitulo promul·
gaverit, illoe proiectd, quiid ad normam 11111 1111111 1111-
ctae, 111111111111111111811.1111111. 151. l. u. 11. et 16.

Capitulum cathedralis qcrnrnvis exemptionem obtinent,
1111111 tamen subditur legibus synodalibus 11 111, 111 versoa-
111 eirca morum 11 disciplinae reformationem, ita declarante
SC 1111111111111111118

Exemptio capituli cathedralis ιιι 11 praecipue 1111 est, 11
Episcopus extra 1111111111111 procedere nequeat contra aliquem
canonicorum sine duabus de capitulo 1111111111 nd normam
Trici. sess 11111 o. de effesorm Quamvis Eprscopus stae
adjunctis de capitulo possit illud uisitare 1111111111 11.
cap 1 clucesceret. DeSyn. dioec. 111115 c. 9 n.8

Capitulum sede vacante nan pote t 11 1111 proprios cen·
vertere mulctas pecuniariis et compositiones delinquen·
tium , ut soepibs 1 S. C. decisum est. 111 Syn. 1111111111. 10.
1111. 10. num. 1.

cernentur

Capucemas 11111111 1111111 constitutione 11111111 11111111-
1111 generalis, ne peecata sua exponerent alteri, quina sui
ordinis confessario, etiarnsi longe 1111111111 monasteriis sni
ordinis3reriun 1111111. XIV. die to. 1111111 1712.11111111111111

11111 singulis eorum sacerdotibus, et 111111 longe 11 suisme-
nasteriis versantibus, ut possent cuicumque sacerdoti seecu-
1111 a suo 0111111111 approbato, 111 regulari 1111 pariter
superiore approbato, peccata saa 11 consessione aperire, et
ab eo absolutionem 111111111,111111 1 casibus, et censuris
111111111111 reservatis, additi 1111111 ablegationem ab'c

 

