tto 1301100100 doctrine 0000011001 0000000100

bere electiotionem 10000οἱ0, et 0110001000 0010010000,000060
publicarunt 01101000 derepere facultati Tridentini, 00006
6000001110 criminibus 000000 001,οπ00 1619, 18 ,1010100
GouoiotorieS. enm. 6006. 010001 tolerata cst ingenui 2
quiclorn latendum, 10000 propositionem idei) confixum 101000
ex 10106 assertione 60 0000010ῑί000 S. G., quae 00110 fuit. Vix
tumen crcditur‚ Pontificem 06οὸ se 0001001000 sollicitum 60
emerendi 1060 S. C. approbatione 010 06 000000111000, 0101 01
camdem ipsum propositionem improbabilem judicasset. 110
Syn. Dicent. 1101. 0. 9. 006 000 credi 001001 1000100001)
1000001 hujusce absolvendi Gallicanis Episcopis 601000 esse,
(0000000000 000001101 multi arrogent, ut multis argumentis
00011. evincitur. Quod 0006 negetur 1101000010, negandum
011000 est inquisitoribus 111000010011001100100, 0001100001 oli·
000 011001011 in 10000 rem 0001001100, 00066 ex 100110 Ceae·
sublato est. 11016. 0. b. 0. l.

’ p ttonlmtotuu.

cnm homicidis et bannitis 01100010 cusu homicidii voiun-
10001 major Poenitcntiurius potest dispensare, ut religionem
upprobntnnr 011000 tunquam clerici ingredi possint, additis
100000 quibusdum clausulis, de quibusPontilcx insui 100111
Pastor 100000.

'rcruurun

11100εο00110 impetratu 10 (1006000001006 vescendi carnibus
non continui deobligut ob 00106 comestione, quere sie dis·
pensati 600100001υο 06 eom 100001 , 000 miscere 00000 epotas
1101100 , utque interdictos. constit. Non 000101οἱ1000.

1160 verb admixtione vetito est cornestio 00001000 oum

01001000ι {po 6001000011 Pontilcr 10 1101010101 ad Archicpiscopum
omposc ee.

ln 0000001106 0010011000οΙ6 6010001 6100000011 1111 obstinere

1 cornibus, nee possunt quidquem 0110600010οο, quim quod
coeteri 000 dispensati. 11016.

Debent 01001 ceteri horum jejunantibus praecriptum 10
comessatione sorvcce 11016.,

 

