¹ Ex opernbuc Benedicti XIV. 157 -

ut et firmae Pontifex ex decreto quodam sacrae congregationis
Episcoporum, et regularium. lbid. cap. 11. 1,6,

nesloenrtn.

, 1111111111111111111111111111111ρί 11 parochi, 11 ex Gou-

11111 Tridentino sess 6, enp. 1. de res. 111111151111111111
111 quo temporo non resident, non 1111111 1111111 1111, 11
111111119111111711111111111111111111111111 cunstat,si
quo ternpore 1111 111 resident, 11111111, 111 reditibus ecclc· ⁴
siasticis disponere nequaquam posse, etiamsi testandiiaculta·
tem obtinuissent 111111, Ε111,17. 11115.

Episcopi acqui et rationabili 11111 poscente, ad duos,
tresve menses quotannis obesse 11 dioecesi permittuntur3 pa-
roehi verb duobus mensibus possunt quidem,seddelieentid
Episcopi et relicto idoneo vicario ab ordinario approbando,
1111111111, sess 25. cap. 1. dores. lbid u 7

Ν11111111111111 Episcopi abesse possunt per hebdomadum,
sicut non subicit licentia tacita.. 111 demum non 1111111111
credendas poenas, si causo sit evidens, et Episcopus non
consulatur,rel si consultos neget3 quamquam tunc possit
11111 11111111 ad legitima tribunatia. Si 111111 111 improviso
discedere necessarium sit, tanc post discessum scribendum
· est ud Ordiuurium. lta ex decret saer. Congr. lbidn ,11

rm parochis tamen agrestibus 1111 111 lieentia vicarit io-
ranei, pro obsentid tomen modici temporis. 111111 decessor.
Congr. 1 11.

81 abeundum sit duobos 111 tribus diebus non festivis,
mos singularum dioecesium tenendus 111. lta 1111116111-
1111111111

111111111111111 111111111111 1111111111 11111 intem·

peries. Si tamen parochus aegrotet, nec posset ibi 1111111111 ⁷

medicorum 111111, 1111 111 quatuor menses obtinere potest
ab Ordinatio licentiam secedendi ad loca viciniora, Vicario
idoneo interim substituto, ut ex decretis socr. congreg.
lbid. 1. 15,

Nec excusantur, si obsint, ex eo , qubd paroecia distet tan-
11111 tribus quatuorve milliariis 1 civitate.

Nee etiarn, si nocturno tempore ibi resideant, 11 celebrare

sommo manc missi, 1111 reliquum 1111111111, 111111 11111111.
- · 57..

 

