, ooopertus 4444444444. · 403
· 8444444444 4444444444 io 4444444444 regnorum illorum mio·
,4444 lupono 4444444444, oud utendum 44444444 44444444 44444444,
itu 444444, ut possint 44 4444444 ,’ 44 quo rogitares iiii agrion
officium..missam 44444444, omn desumendum Communi iiis·
solis 44444444, pt irrumpentium, 44 44444444νί44 mmtotiom
44444νὶ48. 0444444444, 4314444444 XI decretum approbante
4444444444. miss. 4. o. unp. 45. n. 4. 4444 44444. 54. u. 40. -
Missurum onero 4444444444 beneficii 4444444444 nonlicet
Episcopo diminuere. quoties 4444444 relicti duorumontum

. subierint3 uon onim posse ub Episcopo 4444444 4444444 sempor

renuit. 44444 congregotio concini, 44444444 verit 44 hoo 4444
44 Concilio Trid sess 44. de rof 4414. 4. ut Episcopi possunt
missas in 4444444440, 444 dispositione interrivos assignatos
inducero m Syuudu diocesano, 44 (4444444444 ordinum 44 suis
capitulis 4444444444, intelligitur tantummodi) do oneribus
‚missarumimpusitis 4444 Cuuuilium Tridentium, 44 44 reuo-
otiono 44444444 ru 4444444444 Spuudo 444 capitulo 44444444
post 4444444444 vCuuoiiium Tridentinum 4444444444, ut exposuit
’ 8414484444. dioecus. lib· 44. nup. ult. u. 48

Modo insopor 4444 44444 Episcopis oto. 44 prostare in 4444
Synodisoto.. quia id uetuit ,·.(444 VIII. 4444444 Xois 444 sot
Constitui. 44 qod ib.⁹ ex vi quorum 444444 licut Episcopo 44·
(iuuere 444444 onero ‚antequam acceptentur ob“ 444, 44 quos
portinent, nti definitum 44444 S. Congrogotioue. ibid. ri. 49.

Cium datur Episcopis incultus-reducendi pio lupata. 44 mio·
sorum 444444, adhuc 444444 er contextu tutius disponsationis
44444444, nihii iilis 4444444444 esse quood reliqua legotmed
tontirm quood onera missurum. ibid. 44. 44.

Si aliqua dispositio missorum onero, 44 4444 piu oporo
' 'eumprdmndot‚ 44 ub tenuitatem redituum reductio 4444444

, 44444444 444, rudimundi osso priris reliquo opuru ‚ quini 44444444

rum missorum 44444444 suero congregotio. lnid. u. 45. Quom·
quum 44444 voro 44444, 4444 444 4444 contextu dispositionisoiiam
fuisso 4444444444 4444444444 deprehenderetur. ibid. 44 si'Episoo·
porum nuutpritos quoad 444444 reductionem profluxerit 444
umpiiutionu ludulti Conuiiii 44444444 sub 4444444444 XIII. voi
ox instructione quidum 4444444 u S. C. 44 res tuerit, 444 ut
numurus missurum, 444 uiiu opero piu 4444 imminuendo,
44444 prostat recurrerem &congregationum Gariannonum.

Insuper 44 vi conuentionis prodictu 44444 ,possm redigi

 

