Ι Ex operibus Benedicti n'tv. 157 t

11111 11111111 Pontifex ex decreto quodam sacrae congregationis
Episcopecum, 11 regularium. ibid. cap. 11. nb.

assilientis.

1 Ad residentiam tenentur Episcopi et parochi, ut ex Coa·
erbo Tridentino sess 11. cap 1. (11 res etsess 15. cap. 1.,11111
ut quo temporo non resident, non iaciant 11111111 suos, ut
111111111111111111111111111111111111111111111 constat‚si
quo tempore 1111 noa resident, obierint, de reditibus 11111- ’
111111111 disponere nequaque un 1111111111ηεί1111111111111111·
tem obtinuissent instit. Eeel. 1711 1111

Episcopi aqud et rationabili 111111 poscente, ad 111111,
111111 menses quotannis abess e ir 11111111 permittuntur3 pa·
roebi verb duobus mensibus possunt quidem ,1111 1111111111
Episcopi et relicto idoneo vicario sb (1111111111 approbando,
utex'irid. sess. ⁶25. capt (1111111111117.

Nee stne 11111111 Episcopi abesse possunt per hebdomadam,
sieut non 11111111 11111111111111. 11 1111111111 non est satis 111
evadendas poenas, si eausa sit evidens, et Episcopus nou
consuluerant si consultus ueget3 quamquam tune possit
iieri recursus ad legitima tribunalia. Si tamen ex improviso
discedere necessarium sit, tune post discessum scribendum
· cst nd ordinarium. 11111111111. 1111. congr. lbid n. 11.

Pro parochis tamen agrestibus suli 111 licentia 1111111111·
ranei, pro 1111111111 tamen modici 11111111111111111111111.
Congr n.. 11.

81 abeundum sit duobus 111 tribus diebus non festivis,

· mos singularum dioecesium tenendus est. lta exDI) Canu

nistis ibid.

td eneusnndarn non residentiam non suffieit 11111 11111111-
peries. si 11111111 parochus aegrotet, 1111 posset ibi ex deieetu
medicorum curari, tune nd quatuor menses obtinere potest
ab Ordiuario licentiam secedendi ad loca viciniora, Vieario
idoneo iuterim 1111111111,111111 111111111111. Congreg
lbid. 1195.

bec excusantur si absint, 111 eo ‚qood paroeeia distet tarr-
iiam tribus quatuorve milliariis 1 civitate.

1111111111, si nocturno tempore ibi resideant, et 1111111111
suntme mane missi, tuna reliquum tempusa ant ur civitate

57.

 

