Art. l. 11111111 1111111. 1117

· tibur, ιιι communiter DD. ajunt, non· pereant graviter, 11
hobitum 11 Tonsorem ιιοιι 111 111ιιι; 1111 1111111111 Soter,
Ner. Arm 1111111.Ειιι1.1111111.111.11111ι1111111111.

excusant,exbulla SixtiVPoatoralr's‚ ιιιιι.1588.11.111. .

llam ibim 1111111 elerici declarantur 111111 11 habitum
deferendumqqoi pensionem ,1111111 1111 ecelesiastica. 1111·
piunt ‚ excedentia valorem annuorum 111 aureorum de camera.
Clerici 'autem beneficiati, 111, in saeris 1111111111,,ρ111111
quidem graviter si habitum dimittunt, ut communiter 111111

, 8111111111. 11111111111111 Solen. 111. (quidquid dicant

1111181111. 1111111) domm Τ111. 1111. 11.11ρ. 1. lalee
habitum non deferentes de temeritate arguuntur. Valde tamen
probabiliter negant eos peecare omnes ΔΑ. praelati, 111111.-
tum dimittant ad moralemque, 111 1111111 justa se 11111-
11111, pallad aliquod grave, damnum vitandum, id quoad
eulpam3 quod autem 11 poenaa'perlinet‚ 11 11111111 111. eit.
sio dieitur· 81 postquam 11 Episcopo 111... moniti suerint,
1111111111 111111111111111111...1111111111111,111111111-
1111111111 ordinibus 11111111, et beneficio, 11 frantione.. ..,
nee 111, 11111111 correpti 1111111111 deliquerint, etiam
per privationem officiorum, 11 beneficiorum... merceri... de·
leont. Ex quo patet has 1111111111111111111111111111111.
Neque huie obstatbulla Serto V Com 11111111111,11111111
9 1111581111 1111111111111 1111111111 habitum ipso jure
declarantur prirnti suis beneficiis: nam id dispositum luit
taotdm pro urb'e Romae, et postquam mandatio sub certo
termino ipsi 111111111111111111.1 811..)

10.- -ldemquod 11111111,111111811111111111111.
1111111111111111111111111. Alii 111111, utCastropHen-
111.Ι1111111,11Τ1111.1ιιιιι Μ1111111,1111111ιιι 111111ιὶ1
saeris, aut beneficiatum Tonsorem ιιοιι deserentem ιιοιι au· x
dent damnare 11 mortali, nisi eam ex contemptu omittat.
Geterdm 1111 quidem 11111 11111 11111111 excusandos eos
² qm 'sommam qulamqui habitum non de erunt unde pree
latus Auctor neo sacerdotem Tonsorem per 6 aut 811111
modas non deserentem damnat de 1111111111. 1. ιι. 811)

11. -Ριιιιιιιιιιιιιιιιιι beneficiati, siout eliam ri, quiin
sacris sunloonatituli habitum ιιοιι 1111111111 ‚privilegio tom
fori quem 1111111, si post tertiam monitionem illum non

ιιιῖιιιιιιιιιιὲμι carr. (1111111111. 11. 11 1111.1111191111,11. 1.
ιιι ’

 

