Ec oper 11111 Benedicti Χ l V - 589'

, 1111,11111111111111111111111111111 111111111111111 111
'llreelogis firmatur lb. 1. 1.

s 1111111111 111 sub peccato gravi adhibere vinum illud dilu-

1111, quod ex musto ct 1111111111, 1111111 1111111111-
111111 coniicitur, ut ex Theologis. lnst. Ecel. 77. 1. 6.

11111111 est 111111 adbibere in 11111 rem vinum, quod ex

· modo illud conficiendi in regionibus aliquibus habet aliquid
. ,aquae admixttim,est enim vinum usuale. lb. a. 7.

. 81311111Ἰ vini reperiantur extrinsecis in 111111111111, 111-
1111111 111 conseeratae et abstergantur pauitieaterio Si inte·
11111, 11111111111111111 consacratae, 11 pu secundem purib-
cationem 11111111111118111111111.15. c. 17. n. 7.

Generatim 1111118. abactae in dubiis, 1111 aliquid omis-
·anm in 111111 111, 111 11 11111 1111111 ominum, nee illud 111
,11 necessitate sacramenti negligendam esse, si sit verb 11
necessitate 1111111111ῑί, 11111 11111111,1 11 reliqua omnia cx
11111111111111111111111 lb. n. 16.

Cim nevi sacerdotes curn Episcopo celebrant, non deberit
‘intentionem suam ita conformare, ut intelligant, se conse·
araturos 111111 1111111111, quo Episcopus extrema verba pre-
tulerit, sire ipsi 11111111111111 11111111 compleverint. 'Tune
11111 allectus 1111111111111111111 suspenso 3 sed debent esse
ita animo comparati, ut omne studium ponant proferendi
ultima 1111111111 Episcopo, atque 111111 curn eo consecrent,
cx quo fit, ut si nen ita jungant sua verba curn Episcopo,

non consecrent , 1111 111 habuerint intentionem consecrandi
lb. 116. 1. 6.

Sacerdotes missam cum Episcopo celebrantes eleemosynam
pro sacrificio illo accipere 11111111 111111, quia daus eleimo-

syrppa pptgt missam modo consueto. Da 8111. 1111115.
c. .n. .

' Intentio applicationis missac 1111111 si habitualis luerit·
'cst 11111 veluti quaedam donatio, quaesumpervalct,etia1nsi
11111111111111111111111.111.1. 8 Tempus applicationis 11111
111 suff 11111 post consecrationem, ambiguum est. Praestat,
ι1111111111 missam applicet 1111 11 11 cam praeparat. lb. 1. u

8111111111, 111 injungitur 1 testatore celebratio missae
certis dicbus, non explicata applicatione pro 11, 111 pro

aliis, debet illis dicbus nissam applicare 1111111151111111111·
ὓ ,, .

 

