1115. 1111111111111111 119 ,

11111111111111111111 eleemosynam applicare m 11111111 eum
aliis, nisr lrue 111111 sub 111111111111111111111 6.11 5116.

111-1111111111 de stipendio Missus? Stipendium
ueeipere lieet sacerdotibus, etiem opulentis, ut communiter .
doeent 81111. 111. Cone. Toum. eum Gersoe, et 7111111111.
11 11111 plurimis (contre Geueet. et ulios peneus), 1111 1111111
operarius dignus est mercede 111 exspostulent. 18.
(t. 1. n. 517 (11.1.)

107. - Sacerdos peceat 11111111, 11 'differet Missum promis·
1111 suh stipendio 11111 duos menses, ut dieunt Geeeia,
rtitit. Ripa, et 1111 eum lopo.- item Instruet. Coos. Ν11111.
(1111.1.1. 606.) 11 Τ111111.,111 111 1111 communem senten·
tiam, 111111 posse aliquem acceptare stipendia Misserem ed
1111111111111(16.1 ott. Q.11.). 11111 111111111111111111111
dicit, 1111 quod 11111111 duorum mensium es gravis, ex de·
ereto Seer. congr. Si ver6 Misso sit pro defunctis, dilatio unius
mensis 11111111111111111101111111 Eseob. 11 sain. (11116.
lmd 11 Misso dicenda sit pro instanti necessitate, putd immi·
nentia mortis, rel alterius damni, tune 111111 dilutio hebdo· '
madre potest esse mortalis. Vide sutrinum (e. st. 111111.
1166. 111111 hie autem advertit Ceut. 1111111, qu6d si quis
multas duret Missus alicui communitati ad celebrandum, nun
presumitur contentus esse qu6d Missee celebrentur eum 11111
dilatione, prout si dedisset uui secerdoti. ld ver6 nou intel·
ligondum , qu6d omnes illius communitatis secerdotes 1111-
pare se debeant ud eus subsecutive} dicendus, semper enim
supponi debet communitus 11111 etiam heb6re obligationes 3
sed qu6d Missae distribuendus sunt mojori secerdotum perti ,
111 saltem alicui eorum convenienti numero, si communitus
est valde numerose, et juxta distributionem 1111111 poterit
deinde communitas 1111111111111111 tempusillud , quod uui·
cuique illius permittitur, 1111111 11111 1111111111111111.1111·Δ
. per hle obiter notandum, qu6d 11111. XII. in Bulla Nuper,

uun. 1697. jussit omnibus Eeelesiarum Rectoribus, ut in loeo ’

putenti exponunt tabellum onerum Missurum temporalium,
· 11 perpetuarum ed hoe ne onerentur novis oneribus ,qui-
’ bug supispzopp nou valeant ut debent. (Vide op. e. testreet.
1)

108. -Nulli lieet dure 11111 Missos 'ed celebrandum, re«

tenti purte stipendii , sub poenu ipso iacto incurrendo suspen·

 

