11 Psonis eorrsrrseorii. Cap 7.

babet. quapropter 81111111,11Ι 11111111 1111111111. Qui·

- 1111 bos doemones incubos, vel succubus dari negarunt3

sed eornmuuiter id affirmant auctores, ut Martinus 1111111
iu opere 11111111. 111111. Ρ. 1111111111. 11111111 i. 1. 1. 15.
0111111111111111111111111111. 2. lib. 1. 1111115. 111. 15.
u. 5. 11 Sintes Senensis ubertatem. 111111. 77. eu
8. Cppr. 8. Just. 1111111. 111. Ε1 maximillae coufirmat
8111. 1111511611. 11111111 sie scribit 1 1111111111
bominibus Aupeloe iu talibus corporibus, ut uon saleim ei·
11111, oerum etiarn 111111 possem, uerissime scripturo testu·
tur, et multos 11111 uulpo' incubos vorant) iruprobos supe
extitisse 111111νί111, 11 eorum appetiisse. ae perepisse eou-
eubituur. Quosdam 1111111111 laerte assidue irremuuditiam.
et tentare, 11 efficere, plures talesque uiri asseverant, ut
1111 1111111 imprudentia uiolentur. Equidem possent doemones
uel buno improbum usum defunctorum corpora assumere,
uelde noro sibi 1111111111 exuere, et aliis elementis 11 earnis ,
similitudinem, 11 palpabilium, et calidorum corporum bu-
manorum speeies effingere, et 111111111111 11 coitum
111111. 11111 11111 11111111 Deirio citans D. Tb. 11. Borrae.
8111111, Abuteris. aliosque plures, quoe daemou potest etiam
rerum semen 1111111 aliunde acceptum, naturalemque ejus
emissionem imitari, et quod ex hujusmodi concubitu 1111
'pinales possit nasei, 1111 111111 daemon semen illud acei-
pere, 111111 1111 11 somno pollutionem patiente, et proli·
{ioum 1111111111111111111, illicit iu matricem infundere3
quo essu proles illa nou erit quidem lilia 1111111111, sed
illius eujus est semen, 11111 11. Tbomus apud citatum
111111111111 111111, inspeetis legibus 1111111 providentia
constitutis pro propagatione generis 11111111, haee 111-
= quaudo evenisse, antevenire posse eredendum sit, sa-
pientiorum judicio remittimus. 1111111111 lit 11111111,111
possit daemon, permittento Deo ‚ absque bominis eulpa ma·
111 111111 admovere ad se tactibus polluendum? Affirmat
Pater Grauiuu Dumnitonus, etquidem probabiliter3 si euim
valet demon totum corpus alicujus 11111111, 11 narretur
de Siuroue Mapo ‚ ope daemonis in 111111 sublato, 1111111
poterit et menum? Praeterea si daemon potest alicujus eom·
movere linguam, ut invitus proferat obseoeua verbu ‚ 111
1111111111111111111 Deum ‚ quidni 1111111111111111111111111

 

