’ · 01111111111111111111111. 103

saluti punitentia z laine bene potest interrogare, an complex
sit conjunctus? an ligatus voto rastitatis? an cohabitet in
sua eadem darno? ausit ancilla? et his· similia a etiamsi per
istas interrogationes indirecte manifestare debeatpersona com·
plicis 3 nunquam tamen exquiratur illius nomen (11111).
111111. 511111111111111111111111111111111111111 excipiendis
confessionibus mulierum. Et primia notandum quid in Decr.
’8. G. Episcoporum 11. 1111. tcto. dieitur: confessarii sine
1111111111 audire 111 11111111111111111 consessiones post
crepusculum uespertinum 111111 11111111111111111111111
de prudentia confessarii, ipse regulariter in consessionario
rum junioribus sit potiris rigidus quiam suavis3 nec per·
mittat illas ante consessionorium arrodere, ut sibi loquantur,
11 multominus, ut manos deosculentur. ln actu coales-
sionis non ostendat eas agnoscere3 aliqum enim, quaa re-
ligiosoe 11111111 volunt, aliquando advertentes se nescii
confessario, non 11111111 integram consessionem. imprudentia
quoquo est conjicere oculos in poenitontes ‚ 111111 i 1111111111·
uario recedunt ‚ easque per aliquod tempus intueri. Extra
11111111111111111111 111 etiam immoretur ad colloquendum eum
ipsis in Ecclesia, omnemque familiaritatem delitet. Absti-
11111 etiam 1 recipiendis munusculis 3 et praecipue ad illarum
domos nunquam aceedat3 uno excepto casu gravis infirmi·
tatis, et tuno non nisi vocatus accedat3 tune magnam ad·
hibent diligentiam in audiendis illarum confessionibus unde
januam apertam relinquat, sedeatin loeo ubi videri possit
ab aliis, oculosque in faeiem poenitentis nunquam defigat.
Et hoo praesertim currit, si sint personae spirituales, qui·
1111111111 est perieulum majoris adhaesionis. 11111111 Vero. P.
Sertorius Capetus, diabolum ad conjungendas inter se per-
sonas spirituales, ab initio uti praetextu virtutis,ut deinde
allectus 1 virtute transeat ad persenam ι riardo ait S. Au·
91111111 apud S. Τ11111. [Opust. 1111111 1711111011. 111.) .·
8111111111111,11 11911111 coron 11111111111111111 1111111111111;
nee 111111 quio 1111111111, 11111 1111111 11111111, qno enirn

1111111111 fuerint , ed orrapis 11111111. Et idem Angelieus .
Doctor addit: 11111 earnalis affectio 111 orionibus periculosa,
ipae 111111 acopis pernicioso, quando conversantur curn
11111111 que 1111111111 11111111; 1111 11111111 principium
1111111111 purum, 1111111 frequens [1111111111 domesticum

 

