¹ 11 opat-atu uaticinante 111 .

ut et 11111111 Pontifex cx decreto quodam sacrae congregationis
Episcoporunr, ct regularium. lbid. cap. 5. 11.(1.

1111111111.

Ati residentiam tenentur Episcopi ct parochi, 111111 Gon-
cdro Tridentino sess ti. cap 1111111. etscss 151111 1.,111111
utque tempere non resident, non iaciant fructus suos, 111
111111119111111111111111111111111111111111111 constat, si
quo tempore 1111 non resident, obierint, de reditibus 11111· ’
111111111 disponere nequaquam 1111111111ηεί1111111111111111-
tem obtinuissent instit. Ε111.17111.111.

Episcopi 11111111 rationabili 111111 poscente, ad duos,
tresve menses quotannis nbess 11 a dioecesi permittuntur3 pa·
rocbi verb duobus mensibus ‘possunt quidem, seddeliecntia
Episcopi, ct relicte idoneo vicario ab 0111111111 approbando
1111111111 1111151111 dores. lbid. 11..7

Nec sinc 11111111 Episcopi abesse possunt per hebdomadam,
sicut non suflicit 11111111111111.111 1111111111 non est satis ed
evadendas poenas, si cause sit evidens, et Episcopus 11111
1111111111,1·11 11 consultus negct3 quamquam tunc possit
lieri recursus ad legitima tribunalia. Si tanton ex improvise
discedere necessarium sit, tunc post discessum scribendum
· cst nd Ordineriunr. 111 cx decret sacr. Congo. 111111.11..11

Pro parochis 11111111 agrestibus suii' 111 licentia 111111111-
ranci, pro 1111111111 tamen modici temporis. ltacx 1111111111·
1111111. 11.

Si abeundum sit duobus 111 tribus diebus non festivis,
anos singpiiprurn dimensium tenendus est lta ex DD Cauo-
nistis lbi

td excusandam non residentum nun 11111111 aer 11 intem-
peries. Si 11111111 parochus aegrotet, nec posset ibi cx deiectu
medicorum curari, tunc nd quatuor nrcnscs obtinere potest
ab Ordinatio licentiam secedendi ad loca viciniora, Vicario
iappppo 11ἳ115111111 substitute, ut 111 decretis sacr congreg
ti n.

Nec excusantur, si absint, ex eo ‚qubd paroeeia distet 1111-
111111 tribus quatuorve milliariis 1 civitate.

1111111111, sinoctnrne tempore ibi resideant, et 1111111111

W Ί’1111,111111 reliquum tempus agant in civitate,
57..

 

