- capitulorum. , tot

cap. vn. Quomodo se perere debeat confessarius cum quibus·
dom diuersi pencris.
S. 1. Quomodo curn 111111, adolescentibus, et 1111111101
liic 111111 1111111111 de 11111111 adhibendorum pueris.
n. 90. Et deinde dc absolutione ipsis impertiendo. 11. 01.
Hic quoque 111111 de electione 1111111 11. 01. etseq.

S. 11. Quomodo cum scrupulosis. 1101111111.

S. 111. Quomodo cum 1111111111. 99. 100. ’11 101.

S. tv. Quomodo cum nautis, 11 surdis. 11. 101 11105.

§- V. Qumnodo cum moribundis. u. 105 ad 107.

’ , S. vt. Quomodo 1111 111111 1111111111. 11.108.Ε111111111·
ter cum damnatis obstinatis. 11. 100.

S. vlt. Quomodo cum iis, 11111 1111111111 infestamur,
1111111 ipsis carnale commercium 11111111. 1. 110
ad 118.’ ·

1111111111 prudentia consessorii3 11101111 electionem
opinionum. n. 11111115. H. Circo correctionem erro·
rum ab ipso confessario commissorum in administro·¹
tione sacramenti. 1. stallatum custodiam 1111111
sacramentalis. n. 117 11 118. IV. In accipiendis 111-

licrppp³ cppppsionibus, et de 11111111111111 11111111.
11. 1 ⁹ .

Cup. lx. Quomodo se 1111111111111111111111111111111111111
personarum spiritualium. n. 111.

= ς. 1. Circa orationem meditationis. 1. 11111111.

g. 11. 011111111111111111111111111111111.1110011111111111·
de naturali 111111 1111111111111, siue de otio core-
templatim. 1. 11111 ariditate supernaturali ‚ di·
1111111111 sensibilem dsubstantinli. n. 117 ad 151.
01 111111111111111 affirmativa, 11 nepotiane. 152.
De recollectione supernaturali. n. 1111111111
11111111. 151. De 11111111. 1. tib. 0111111111
111111, 1111111111. 1.15601111111111111111111111111,

· 1111111111 , raptu, 11111111111111111.1151011111-
111111111111111111111. 158. 01 unionibus. n. 15011
110. 01 111111111011.11.111. 01 revelationibus. 1.
tta. Dircctio circo opinio enuntiato dono super·
naturalia. 11. 115 11 111.

5. 111. Cirta mortificationem. n. 111. 11111.
Tam. IX. 17

 

